# HadoopCode

./: pom.xml
HDFS/: pom.xml
HDFS/src/main/java/org/example/: HDFSApi.java
Hbase/: pom.xml
Hbase/src/main/java/org/example/: HBaseJDBCTest.java
Hive/: pom.xml
Hive/src/main/java/org/example/: HiveServer2Connect.java
MapReduce/: pom.xml
